html {
  max-width: 100%;
  overflow-x: hidden;
}
.gridbox {
  min-width: 33%;
  max-width: 33%;
  display: block;
  position: relative;
  img {
    max-width: 100%;
    display: block;
  }

  &:hover .gridbox-overlay,
  &:active .gridbox-overlay {
    opacity: 1;
  }

  &-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
      font-size: 48px;
      line-height: 110%;
    }

    br {
      display: block;
      content: '';
      margin-top: 20px;
    }
  }
}

.workSection__background {
  height: 100vh !important;
}

@media screen and (max-width: 800px) {
  .portfolio-column {
    background-color: #282a2d;
    display: flex;
    flex-direction: column;

    .portfolio-item {
      width: 100%;
      padding: 5vw;
      text-align: center;
      display: flex;
      flex-direction: column;
      margin-bottom: 5vh;

      img.portfolio {
        width: 100%;
        height: auto;
        // min-height: 30vh;
        max-height: 33vh;
        object-fit: cover;
        object-position: 50% 0%;
        border-radius: 15px;
        background-color: #282a2d;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .portfolio-job {
        white-space: pre;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        font-family: 'Montserrat', Helvetica, sans-serif;
        color: #daceba;
      }
      .portfolio-title {
        margin-top: 1vh;
        font-size: 48px;
        font-weight: 600;
        font-family: 'Cormorant', Helvetica, sans-serif;
        color: #daceba;
      }
      .portfolio-text {
        display: flex;
        flex-direction: column;
        z-index: 1;
      }
    }
    .portfolio-item:nth-child(-n + 2) {
      img.portfolio {
        min-height: 25vh;
        max-height: 25vh;
        object-fit: contain;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 3.5vw;
        padding-bottom: 3.5vw;
        object-position: 50% 50%;
      }
    }
  }
  .portfolio-pagetitle {
    margin: 0;
    text-align: center;
    font-size: 12.5vw;
    width: 100%;
    font-family: 'Cormorant', serif;
    color: #daceba;
    font-weight: 400;
    background-color: #282a2d;
    height: 100%;
    padding: 10vw 0 0 0;
  }
  .img__description,
  .portfolio-subtitle {
    visibility: hidden !important;
    opacity: 0 !important;
    display: none !important;
  }
  .workSection__title {
    max-width: 100vw !important;
  }
  .workSection__background {
    height: 100% !important;
    width: 100vw;
    background: rgb(52, 152, 219) !important;
  }
}

@media screen and (max-width: 700px) {
  .section {
    min-height: 100vh !important;
    height: auto !important;
    padding-left: 5vw !important;
    padding-right: 2.5vw !important;
    flex-direction: column;
    p {
      font-size: 20px !important;
    }
    .title {
      padding-top: 5vh;
      font-size: 48px !important;
    }
    .welcomeSection__title {
      font-size: 24px !important;
    }
    .welcomeSection__me {
      font-size: 30px !important;
    }
  }

  .gridbox {
    min-width: 100%;
    max-width: 100%;
    min-height: 100vw;
    height: 70vh;
    filter: drop-shadow(1px 0px 10px rgba(0, 0, 0, 0.25));
    p {
      font-size: 36px;
      line-height: 110%;
    }
    img {
      object-fit: cover;
      height: 100%;
    }
    &:last-child {
      display: none !important;
    }
  }
  .aboutSection {
    display: flex;
    flex-direction: column-reverse !important;
    p,
    div {
      font-size: 16px !important;
      text-align: left;
    }
    .title {
      font-size: 32px !important;
    }
    .promise-number {
      font-weight: 600 !important;
      line-height: 30px !important;
      text-align: center;
      width: 35px !important;
      height: 30px !important;
      border-radius: 30px !important;
      margin: 0 !important;
      padding: 0px 12.5px;
    }
    .column {
      &:first-child {
        // padding: 0;
        flex: 1;
      }
      p {
        max-width: 100vw;
      }
      img {
        width: 50vw !important;
        padding: 0 !important;
      }
    }
    .aboutSection__experience {
      a {
        padding-left: 7.5px;
      }
    }
  }
}

@media screen and (min-width: 700px) and (max-width: 1300px) {
  .gridbox {
    min-width: 50% !important;
    max-width: 50% !important;
    min-height: 70vw;
    &-overlay__title {
      font-size: 30px;
      line-height: 110%;
    }
  }
  .aboutSection {
    display: flex;
    flex-direction: column-reverse;
    .column {
      &:first-child {
        // padding: 0;
        flex: 1;
      }
      p {
        max-width: 100vw;
      }
    }
  }
}

.arrow {
  border: solid black;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 36px;
  height: 36px;
}

.arrow-right {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 14px;
  height: 14px;
  margin-bottom: 2.5px;
}

.promise-number {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 48px;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 48px;
  height: 48px;
  vertical-align: top;
  margin: -5px 2.6% 0 0;
  background-color: #f5c15e;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.column {
  &:first-child {
    // padding: 0;
    flex: 2;
  }
  p {
    max-width: 40vw;
  }
}
@media screen and (min-width: 800px) {
  .portfolio-pagetitle {
    margin: 0;
    text-align: left;
    font-size: 10vw;
    width: 100%;
    font-family: 'Cormorant', serif;
    color: #daceba;
    font-weight: 400;
    background-color: #282a2d;
    height: 100%;
    padding: 10vh 0 0 12.5vw;
  }
  .portfolio-subtitle {
    margin: 0;
    margin-top: -1.5vw;
    text-align: left;
    font-size: 25px;
    width: 100%;
    font-family: 'Cormorant', serif;
    color: #daceba;
    font-weight: 400;
    background-color: #282a2d;
    padding: 0 0 2.5vh 12.5vw;
  }
  .portfolio-column {
    background-color: #282a2d;
    display: flex;
    flex-direction: column;

    .portfolio-item {
      width: 100%;
      // padding: 5vw;
      text-align: center;
      display: flex;
      flex-direction: column;
      margin-top: 5vh;
      height: 85vh;
      max-height: 60vw;
      // background: #282a2d;
      overflow: hidden;
      position: relative;

      .portfolio-image:hover {
        .img__description {
          visibility: visible !important;
          opacity: 1 !important;
        }
        img.portfolio {
          opacity: 0.1 !important;
        }
      }

      .portfolio-image {
        width: 45%;
        margin-right: 12.5%;
        margin-left: auto;
        max-height: 40vh;

        .img__description {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 14%;
          // left: 0;
          width: 35%;
          text-align: left;
          color: #fff;
          visibility: hidden;
          opacity: 0;
          /* transition effect. not necessary */
          transition: opacity 0.2s, visibility 0.2s;
          font-size: 16px;
          font-family: 'Montserrat', sans-serif;
          margin-top: 2vh;

          li {
            margin-bottom: 16px;
          }
        }

        .portfolio-icons {
          justify-content: flex-end;
          display: flex;
          margin-top: 3vw;
          .tooltip {
            padding-left: 20px;
          }
        }
        img.portfolio {
          width: 100%;
          max-height: 60vh;
          height: auto;
          object-fit: cover;
          object-position: 50% 0%;
          border-radius: 15px;
          // background-color: lightslategrey;
          // border-color: white;
          border: 1px solid rgba(255, 255, 255, 0.3);
          // opacity: 0.85;
        }
      }

      .portfolio-job {
        white-space: pre;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: #daceba;
        margin-top: 2vh;
        font-family: 'Montserrat', sans-serif;
        padding-left: 10px;
        text-align: left;
      }
      .portfolio-title {
        font-size: 8vw;
        font-weight: 400;
        font-family: 'Cormorant', serif;
        white-space: pre;
        line-height: 7vw;
        color: #daceba;
      }
      .portfolio-text {
        margin-top: -15vw;
        text-align: left;
        margin-left: 35vw;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        z-index: 1;
      }
      a {
        margin-left: -7vw;
      }
    }

    .portfolio-item:nth-child(-n + 2) {
      .portfolio-image {
        width: 40%;

        img.portfolio {
          object-position: 50% 50%;
          max-height: 40vh;
          min-height: 35vh;
          object-fit: contain;
          padding-left: 2vw;
          padding-right: 2vw;
          padding-top: 3.5vw;
          padding-bottom: 3.5vw;
        }
      }
      .portfolio-text {
        margin-top: -10vh;
      }
    }

    .portfolio-item:nth-child(odd) {
      .portfolio-image {
        margin-left: 12.5%;
        margin-right: auto;
        .img__description {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 14% !important;
          text-align: left;
          width: 35%;
          // right: 0;
          color: #fff;
          visibility: hidden;
          opacity: 0;
          /* transition effect. not necessary */
          transition: opacity 0.2s, visibility 0.2s;
          .portfolio-icons {
            justify-content: flex-start;
            .tooltip {
              padding-right: 20px;
              padding-left: 0px;
            }
          }
        }
      }
      a {
        margin-right: -7vw;
      }
      .portfolio-text {
        margin-right: 35vw;
        margin-left: auto;
      }
    }
  }
}

.tooltip {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-right: 20px;
  cursor: pointer;
}

.tooltipText {
  background-color: #fff;
  position: absolute;
  bottom: 100%;
  padding: 10px 5px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: all 0.5s;
  color: black;
  width: auto;
  overflow: hidden;
  white-space: nowrap;
}

.tooltipText::after {
  content: '';
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 100%;
  left: 40%;
  margin-left: 5%;
}

.tooltip:hover .tooltipText {
  opacity: 1;
  transform: translateY(-10px);
}

.aboutSection {
  .column {
    &:nth-child(even) {
      display: flex;
      flex-direction: column;
    }
  }
}
